<%= $::jetty::configuration %>

<% unless $::jetty::configuration =~ Undef { -%>

# To disable the warning message, comment the following line
--module=home-base-warning

<% unless $::jetty::configuration['modules']['server'] =~ Undef { -%>
--module=server
<% $::jetty::configuration['modules']['server'].each |$key, $value| { -%>
<%= $key %>=<%= $value %>
<% } -%>
<% } -%>

<% unless $::jetty::configuration['modules']['logging'] =~ Undef { -%>
--module=logging
<% } -%>

<% unless $::jetty::configuration['modules']['deploy'] =~ Undef { -%>
--module=deploy
<% $jetty::configuration['modules']['deploy'].each |$key, $value| { -%>
<%= $key -%>=<%= $value -%>
<% } -%>
<% } -%>

<% unless $::jetty::configuration['modules']['websocket'] =~ Undef { -%>
--module=websocket
<% } -%>

<% unless $::jetty::configuration['modules']['ext'] =~ Undef { -%>
--module=ext
<% } -%>

<% unless $::jetty::configuration['modules']['resources'] =~ Undef { -%>
--module=resources
<% } -%>

<% unless $::jetty::configuration['modules']['jsp'] =~ Undef { -%>
--module=jsp
jsp-impl=apache
<% } -%>

<% unless $::jetty::configuration['modules']['jstl'] =~ Undef { -%>
--module=jstl
<% } -%>

<% unless $::jetty::configuration['modules']['http'] =~ Undef { -%>
--module=http
<% $::jetty::configuration['modules']['http'].each |$key, $value| { -%>
<%= $key %>=<%= $value %>
<% } -%>
<% } -%>

<% } -%>

