<%- | Optional[Hash] $options = { 'modules' =>{ } }
| -%>

# To disable the warning message, comment the following line
--module=home-base-warning

<% if $options['modules']['server'] != undef { -%>
# ---------------------------------------
# Module: server
--module=server

threads.min=10
threads.max=200
threads.timeout=60000

jetty.output.buffer.size=32768
jetty.request.header.size=8192
jetty.response.header.size=8192
jetty.send.server.version=true
jetty.send.date.header=false
jetty.dump.start=false
jetty.dump.stop=false
jetty.delayDispatchUntilContent=false
#jetty.host=myhost.com
<% } -%>

<% if $options['modules']['deploy'] != undef { -%>
# ---------------------------------------
# Module: deploy
--module=deploy
jetty.deploy.monitoredDirName=webapps
<% } -%>

<% if $options['modules']['websocket'] != undef { -%>
# ---------------------------------------
# Module: websocket
--module=websocket
<% } -%>

<% if $options['modules']['ext'] != undef { -%>
# ---------------------------------------
# Module: ext
--module=ext
<% } -%>

<% if $options['modules']['resources'] != undef { -%>
# ---------------------------------------
# Module: resources
--module=resources
<% } -%>

<% if $options['modules']['jsp'] != undef { -%>
# ---------------------------------------
# Module: jsp
--module=jsp
jsp-impl=apache
<% } -%>

<% if $options['modules']['jstl'] != undef { -%>
# ---------------------------------------
# Module: jstl
--module=jstl
<% } -%>

<% if $options['modules']['http'] != undef { -%>
# ---------------------------------------
# Module: http
--module=http
jetty.port=<%= $options['modules']['http']['jetty.port'] %>
http.timeout=30000
#http.soLingerTime=-1
#http.selectors=1
#http.acceptors=1
#http.selectorPriorityDelta=0
#http.acceptorPriorityDelta=0
<% } -%>

