
<% unless $jetty::configuration =~ Undef { -%>

<% unless $jetty::configuration['warning'] =~ Undef { -%>
# To disable the warning message, comment the following line
--module=home-base-warning
<% } -%>

<% unless $jetty::configuration['modules']['server'] =~ Undef { -%>
# ---------------------------------------
# Module: server
--module=server
<% $jetty::configuration['modules']['server'].each |$key, $value| { -%>
<%= $key %>=<%= $value %>
<% } -%>
<% } -%>

<% unless $jetty::configuration['modules']['logging'] =~ Undef { -%>
# ---------------------------------------
# Module: logging
--module=logging
<% } -%>

<% unless $jetty::configuration['modules']['deploy'] =~ Undef { -%>
# ---------------------------------------
# Module: deploy
--module=deploy
<% $jetty::configuration['modules']['deploy'].each |$key, $value| { -%>
<%= $key -%>=<%= $value -%>
<% } -%>
<% } -%>

<% unless $jetty::configuration['modules']['websocket'] =~ Undef { -%>
# ---------------------------------------
# Module: websocket
--module=websocket
<% } -%>

<% unless $jetty::configuration['modules']['ext'] =~ Undef { -%>
# ---------------------------------------
# Module: ext
--module=ext
<% } -%>

<% unless $jetty::configuration['modules']['resources'] =~ Undef { -%>
# ---------------------------------------
# Module: resources
--module=resources
<% } -%>

<% unless $jetty::configuration['modules']['jsp'] =~ Undef { -%>
# ---------------------------------------
# Module: jsp
--module=jsp
jsp-impl=apache
<% } -%>

<% unless $jetty::configuration['modules']['jstl'] =~ Undef { -%>
# ---------------------------------------
# Module: jstl
--module=jstl
<% } -%>

<% unless $jetty::configuration['modules']['http'] =~ Undef { -%>
# ---------------------------------------
# Module: http
--module=http
<% $jetty::configuration['modules']['http'].each |$key, $value| { -%>
<%= $key %>=<%= $value %>
<% } -%>
<% } -%>

<% } -%>

