<%- | Optional[Hash] $configuration = undef | -%>

# To disable the warning message, comment the following line
--module=home-base-warning

<% unless $configuration =~ Undef { -%>

<% unless $configuration['modules']['server'] =~ Undef { -%>
# ---------------------------------------
# Module: server
--module=server
# Thread setup
threads.min=<%= $configuration['modules']['server']['threads.min'] %>
threads.max=<%= $configuration['modules']['server']['threads.max'] %>
threads.timeout=<%= $configuration['modules']['server']['threads.timeout'] %>
# Jetty stuff
jetty.output.buffer.size=<%= $configuration['modules']['server']['jetty.output.buffer.size'] %>
jetty.request.header.size=<%= $configuration['modules']['server']['jetty.request.header.size'] %>
jetty.response.header.size=<%= $configuration['modules']['server']['jetty.response.header.size'] %>
jetty.send.server.version=<%= $configuration['modules']['server']['jetty.send.server.version'] %>
jetty.send.date.header=<%= $configuration['modules']['server']['jetty.send.date.header'] %>
jetty.dump.start=<%= $configuration['modules']['server']['jetty.dump.start'] %>
jetty.dump.stop=<%= $configuration['modules']['server']['jetty.dump.stop'] %>
jetty.delayDispatchUntilContent=<%= $configuration['modules']['server']['delayDispatchUntilContent'] %>
#jetty.host=myhost.com
<% } -%>

<% unless $configuration['modules']['deploy'] =~ Undef { -%>
# ---------------------------------------
# Module: deploy
--module=deploy
jetty.deploy.monitoredDirName=<%= $configuration['modules']['deploy']['jetty.deploy.monitoredDirName'] %>
<% } -%>

<% unless $configuration['modules']['websocket'] =~ Undef { -%>
# ---------------------------------------
# Module: websocket
--module=websocket
<% } -%>

<% unless $configuration['modules']['ext'] =~ Undef { -%>
# ---------------------------------------
# Module: ext
--module=ext
<% } -%>

<% unless $configuration['modules']['resources'] =~ Undef { -%>
# ---------------------------------------
# Module: resources
--module=resources
<% } -%>

<% unless $configuration['modules']['jsp'] =~ Undef { -%>
# ---------------------------------------
# Module: jsp
--module=jsp
jsp-impl=apache
<% } -%>

<% unless $configuration['modules']['jstl'] =~ Undef { -%>
# ---------------------------------------
# Module: jstl
--module=jstl
<% } -%>

<% unless $configuration['modules']['http'] =~ Undef { -%>
# ---------------------------------------
# Module: http
--module=http
jetty.port=<%= $configuration['modules']['http']['jetty.port'] %>
http.timeout=<%= $configuration['modules']['http']['http.timeout'] %>

#http.soLingerTime=-1
#http.selectors=1
#http.acceptors=1
#http.selectorPriorityDelta=0
#http.acceptorPriorityDelta=0
<% } -%>
<% } -%>

